

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Sidebar -->
<nav class="my-sidebar my-black my-animate-top my-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="my-button my-black my-xxlarge my-padding my-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="my-bar-block my-center">
    <a href="index.html" class="my-bar-item my-button my-text-grey my-hover-black">Home</a>
    <a href="index2.html" class="my-bar-item my-button my-text-grey my-hover-black">Urban</a>
    <a href="index3.html" class="my-bar-item my-button my-text-grey my-hover-black">Country</a>
    <a href="index4.html" class="my-bar-item my-button my-text-grey my-hover-black">Tropical</a>
  </div>
</nav>
  <script src="script.js"></script>
  <style>
    body {
      height: 100%;
      overflow: hidden;
      margin: 0;
    }
    h1   {color: blue;}
    p    {color: rgb(104, 104, 104); font-family: "Montserrat", sans-serif;}

    #background {
     background-color: white;
    }


    .image1 {
      display: block;
      width: 100%;
      height: auto;
    }

    .container {
      margin-top: 10%;
      position: relative;
    }

    .container:hover .overlay {
      top: 0px;
      width: 100%;
      height: 100%;
      /* height: 81%; */
    }
    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
      align-content: center;
    }


    .text {
      white-space: nowrap; 
      color: white;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      padding-top: 25%;
      pointer-events:none;
    }

    body {
      font-family: "Montserrat", sans-serif;
    }

    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }
  
    .column1 {
      float: left;
      width: 33.33%;
      height: 100%; 
      background-image: url(image2.jpg.jpg);
      background-size: cover;
      color: white;
      font-size: 56px;
    }

    .column2 {
      float: left;
      width: 33.33%;
      height: 100%;
      background-image: url(image3.jpg.jpg);
      background-size: cover;
      color: white;
      font-size: 56px;
    }

    .column3 {
      float: left;
      width: 33.33%;
      height: 100%; 
      background-image: url(image6.jpg.jpg);
      background-size: cover;
      color: white;
      font-size: 56px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
      height: 1%;
    }

    .row {
        height: 100%;
    }


    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    @media (max-width: 600px) {
      .column {
        width: 100%;
        padding-top: 50%;
      }
        }
        #divall {
          margin: auto;
          width: 60%;
          text-align: center;
        }
        
        #buttonall{
          font-family: "Montserrat", sans-serif;
        }
        .my-hover-white:hover, .my-white {
    color: #000!important;
    background-color: #fff!important;
}
.my-right {
    float: right!important;
}
.my-xxlarge {
    font-size: 36px!important;
}
.my-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
*, :after, :before {
    box-sizing: inherit;
}
body, h1 {
    font-family: "Montserrat", sans-serif;
}
body, html {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*, :after, :before {
    box-sizing: inherit;
}
*, :after, :before {
    box-sizing: inherit;
}
        
        
  </style>
</head>
<body>
  <div id="background"></div>

<div id="divall">
  

  <p id="usernamedisplay"></p>

  <h2>Photo-realistic</h2>

  <p id="demo">A Paragraph.</p>

  <div id="button">

  <button type="buttonall" onclick="myFunction1()">Urban</button>
  <button type="buttonall" onclick="myFunction2()">Country</button>
  <button type="buttonall" onclick="myFunction3()">Tropical</button>

</div>
  <div class="container">
    <img src="image1.jpg.jpg" alt="Avatar" class="image1">
    <div class="overlay">
    <div class="row">
      <a href="index2.html">
      <div class="column1" style="background-color:#aaa;">Urban</div>
    </a>
      <a href="index3.html">
      <div class="column2" style="background-color:#bbb;">Country</div>
    </a>
    <a href="index4.html">
      <div class="column3" style="background-color:#ccc;">Tropical</div>
    </a>
    </div>

    <div class="text">Start Exploring The World</div>

</div>

</div>

</div> 

</body>


</html>


